VERSION:3 SOURCE_TIMESTAMP:5A3D7893
NODE:I LEVEL:0 LINE:8 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\eeprom.h"
NODE:V LEVEL:0 LINE:14 "scan -> RAM:????"
NODE:V LEVEL:0 LINE:15 "Buf -> RAM:????"
NODE:V LEVEL:0 LINE:16 "pressedKey -> R5"
NODE:V LEVEL:0 LINE:16 "operand -> R4"
NODE:V LEVEL:0 LINE:17 "num1 -> R6,R7"
NODE:V LEVEL:0 LINE:17 "num2 -> R8,R9"
NODE:V LEVEL:0 LINE:17 "result -> R10,R11"
NODE:V LEVEL:0 LINE:17 "state -> R12,R13"
NODE:V LEVEL:0 LINE:18 "shown -> RAM:????"
NODE:V LEVEL:0 LINE:19 "showHistoryState -> RAM:????"
NODE:V LEVEL:0 LINE:21 "arrkey -> RAM:????"
NODE:M LEVEL:0 LINE:27 "c1"
NODE:M LEVEL:0 LINE:28 "c2"
NODE:M LEVEL:0 LINE:29 "c3"
NODE:M LEVEL:0 LINE:30 "c4"
NODE:M LEVEL:0 LINE:31 "keypad_port"
NODE:F LEVEL:0 LINE:33 "keypad(void)"
NODE:F LEVEL:0 LINE:48 "my_int(void)"
NODE:F LEVEL:0 LINE:139 "main(void)"
